@import '../utility/mixins';

*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    position: relative;
    background-color: #eee;
    h1{
        margin-left: calc(calc(100% / 3) * .05);
        padding-top: 1em;
        margin-top: 0;
    }
    #grid-container {
        display: grid;
        @for $i from 0 to 11 {
            .card#{$i}{
                grid-area: card#{$i};
            }
        }
        grid-template-columns: calc(100% / 3);
        grid-template-rows: auto;
        grid-template-areas: 
            'card0 card1 card2'
            'card3 card4 card5'
            'card6 card7 card8'
            'card9 card10 card11'
        ;
        .card{
            @include card-style;
            display: flex;
            overflow: hidden;
            margin-right: 1em;
            border: solid 0.125em #bbb;
            margin-bottom: 1em;
            &:nth-child(3n + 1){
                margin-left: 5%;
            }
            &:nth-child(3n + 3){
                margin-right: 5%;
            }
            .avatar{
                border-radius: 50%;
                margin-right: 1em;
            }
        }
    }
    .hidden{
        display: none;
    }
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.4);
        .modal{
            @include card-style;
            width: calc(100% / 3);
            margin: 0 auto;
            margin-top: 6em;
            .modal-close{
                float: right;
            }
            .modal-content{
                .avatar{
                    border-radius: 50%;
                    margin-left: calc(50% - 4em);
                }
                .modal-inner{
                    button{
                        height: 2em;
                        margin: auto 0;
                    }
                    .fwd-button{
                        grid-area: fwd;
                        margin-left: 1em;
                    }
                    .bk-button{
                        grid-area: back;
                        margin-right: 1em;
                    }
                    .text-container{
                        text-align: center;
                        grid-area: text;
                    }
                    display: grid;
                    grid-template-columns: 1fr 8fr 1fr;
                    grid-template-rows: auto;
                    grid-template-areas: 
                    'back text fwd'
                    ;
                }
            }
        }
    }
}